[Desktop Entry]
Actions=style-none;style-air;style-avenir-white;style-beamer;style-clearness;style-clearness-dark;style-foghorn;style-github;style-github1;style-github2;style-github-dark.css;style-markdown;style-modest;style-pandoc;style-pubcss-acm-sigchi;style-pubcss-acm-sigchi-ea;style-retro;style-scidown;style-scidown-article;style-scidown-report;style-screen;style-solarized-dark;style-solarized-light;style-screen_light;style-splendor;style-swiss;style-tufte
ServiceTypes=KonqPopupMenu/Plugin
Type=Service
Icon=convert2pdf-app
X-KDE-Priority=TopLevel
X-KDE-Submenu=Export to PDF
Comment=Create pdf documents using pandoc and ssconvert from a variety of file formats
MimeType=application/epub+zip;application/json;application/rtf;application/vnd.dbf;application/vnd.lotus-1-2-3;application/vnd.lotus-organizer;application/vnd.ms-excel;application/vnd.ms-word;application/vnd.ms-works;application/vnd.oasis.opendocument.spreadsheet;application/vnd.oasis.opendocument.text;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/vnd.sun.xml.calc;application/x-applix-spreadsheet;application/x-docbook+xml;application/x-latex;application/x-troff-man;text/csv;text/html;application/xhtml+xml;"text/HTML Document";text/htmlh;text/markdown;text/prs.fallenstein.rst;text/spreadsheet;text/tab-separated-values;text/x-bibtex

[Desktop Action style-none]
Exec=md-html2pdf --input %f --css none
Name=No Style
Icon=convert2pdf-clear

[Desktop Action style-air]
Exec=md-html2pdf --input %f --css air
Name=Style: Air
Icon=convert2pdf-app

[Desktop Action style-avenir-white]
Exec=md-html2pdf --input %f --css avenir-white
Name=Style: Avenir White
Icon=convert2pdf-light

[Desktop Action style-beamer]
Exec=md-html2pdf --input %f --css beamer
Name=Style: Beamer
Icon=convert2pdf-dark

[Desktop Action style-clearness]
Exec=md-html2pdf --input %f --css clearness
Name=Style: Clearness
Icon=convert2pdf-clear

[Desktop Action style-clearness-dark]
Exec=md-html2pdf --input %f --css clearness-dark
Name=Style: Clearness Dark
Icon=convert2pdf-dark

[Desktop Action style-foghorn]
Exec=md-html2pdf --input %f --css foghorn
Name=Style: Foghorn
Icon=convert2pdf-clear

[Desktop Action style-github]
Exec=md-html2pdf --input %f --css github
Name=Style: Github
Icon=convert2pdf-light

[Desktop Action style-github1]
Exec=md-html2pdf --input %f --css github1
Name=Style: Github1
Icon=convert2pdf-app

[Desktop Action style-github2]
Exec=md-html2pdf --input %f --css github2
Name=Style: Github2
Icon=convert2pdf-app

[Desktop Action style-github-dark]
Exec=md-html2pdf --input %f --css github-dark
Name=Style: Github Dark.Css
Icon=convert2pdf-dark

[Desktop Action style-markdown]
Exec=md-html2pdf --input %f --css markdown
Name=Style: Markdown
Icon=convert2pdf-clear

[Desktop Action style-modest]
Exec=md-html2pdf --input %f --css modest
Name=Style: Modest
Icon=convert2pdf-app

[Desktop Action style-pandoc]
Exec=md-html2pdf --input %f --css pandoc
Name=Style: Pandoc
Icon=convert2pdf-light

[Desktop Action style-pubcss-acm-sigchi]
Exec=md-html2pdf --input %f --css pubcss-acm-sigchi
Name=Style: Pubcss Acm Sigchi
Icon=convert2pdf-light

[Desktop Action style-pubcss-acm-sigchi-ea]
Exec=md-html2pdf --input %f --css pubcss-acm-sigchi-ea
Name=Style: Pubcss Acm Sigchi Ea
Icon=convert2pdf-light

[Desktop Action style-retro]
Exec=md-html2pdf --input %f --css retro
Name=Style: Retro
Icon=convert2pdf-app

[Desktop Action style-scidown]
Exec=md-html2pdf --input %f --css scidown
Name=Style: Scidown
Icon=convert2pdf-dark

[Desktop Action style-scidown-article]
Exec=md-html2pdf --input %f --css scidown-article
Name=Style: Scidown Article
Icon=convert2pdf-app

[Desktop Action style-scidown-report]
Exec=md-html2pdf --input %f --css scidown-report
Name=Style: Scidown Report
Icon=convert2pdf-app

[Desktop Action style-screen]
Exec=md-html2pdf --input %f --css screen
Name=Style: Screen
Icon=convert2pdf-clear

[Desktop Action style-solarized-dark]
Exec=md-html2pdf --input %f --css solarized-dark
Name=Style: Solarized Dark
Icon=convert2pdf-dark

[Desktop Action style-solarized-light]
Exec=md-html2pdf --input %f --css solarized-light
Name=Style: Solarized Light
Icon=convert2pdf-light

[Desktop Action style-screen_light]
Exec=md-html2pdf --input %f --css screen_light
Name=Style: Screen_Light
Icon=convert2pdf-light

[Desktop Action style-splendor]
Exec=md-html2pdf --input %f --css splendor
Name=Style: Splendor
Icon=convert2pdf-dark

[Desktop Action style-swiss]
Exec=md-html2pdf --input %f --css swiss
Name=Style: Swiss
Icon=convert2pdf-light

[Desktop Action style-tufte]
Exec=md-html2pdf --input %f --css tufte
Name=Style: Tufte
Icon=convert2pdf-light
